# Base Dockerfile for Maximus AI Services
# Python 3.11 slim image for optimal performance

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy libs first (for caching)
COPY libs/ /app/libs/

# Install Python dependencies
# (each service will copy its own requirements.txt)
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy service code
COPY services/${SERVICE_NAME}/ /app/

# Expose default port (can be overridden)
ARG SERVICE_PORT=8000
EXPOSE ${SERVICE_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# Run service
CMD ["python", "main.py"]
